.container {
    padding: 20px;
    max-width: 1400px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 40px;
    justify-content: center;
}

body {
    background-color: rgb(248, 252, 255);
}

.grid-layout {
    display: grid;
    grid-template-columns: repeat(3,minmax(250px, 1fr)) ;
    grid-template-rows: repeat(3,minmax(100px, 270px));
    grid-auto-rows: minmax(100px, 270px);
    gap: 20px
}

.grid-item {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

.grid-item:hover {
    cursor: pointer;
    outline: 4px solid rgb(255, 115, 0);
}



.feedback-form{
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.feedback-form p {
    margin-bottom: 10px;
}

.feedback-form input {
    padding: 5px;
    width: 250px;
    outline: none;

}

.feedback-form textarea {
    padding: 5px;
    width: 250px;
    height: 100px;
    outline: none;
}

.feedback-form input:hover, .feedback-form textarea:hover {
    border: 1px solid rgb(0, 0, 0);
    box-shadow: 0px 1px 2px -1px rgb(0, 0, 0);
}

.feedback-form button {
    padding: 8px 18px;
    width: 100px;
    background-color: rgb(26, 94, 219);
    color: white;
    border: none;
    outline: none;
    border-radius: 6px;
    cursor: pointer;
}

.feedback-form button:hover {
    background-color: rgb(105, 105, 255);
}


@media screen and (max-width: 821px) {
    .grid-layout {
        grid-template-columns: repeat(2,minmax(250px, 1fr));
    }

    .container{
        padding: 30px;
    }
}

@media screen and (max-width: 650px) {
    .grid-layout {
        grid-template-columns: repeat(1,minmax(250px, 1fr));
    }
}